<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>tiramacacos.com</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .main {
        width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;

        background: url(cabeca.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: 300px;
      }
      .head {
      }

      body {
      }
      img {
        margin-top: 50px;
      }
      p {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }
    </style>

    <body>
      <div class="main">
        <img src="mao.png" width="300" />
      </div>
      <p>pedro, vasco &amp; inês 2022</p>
    </body>
  </head>
</html>
